language: csharp
solution: MyExpenses.sln
install:
  - sudo apt-get install -y gtk-sharp2
  - nuget # lets get version number
  - nuget restore MyExpenses.sln -Verbosity detailed
  - nuget update MyExpenses.sln -Verbosity detailed
notifications:
  email:
    on_success: never # default: change
    on_failure: never # default: always